# nuclearcode

./: .gitignore  README.md  pom.xml
src/main/java/com/dddinjava/portal/: PortalApplication.java
src/main/java/com/dddinjava/portal/config/: ApiWebSecurityConfigurationAdapter.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  GlobalExceptionHandler.java  KaptchaConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/dddinjava/portal/controller/: AccountController.java  ParamController.java
src/main/java/com/dddinjava/portal/dao/: AccountMapper.java  UserDao.java
src/main/java/com/dddinjava/portal/entity/: Account.java  Test.java  User.java
src/main/java/com/dddinjava/portal/filter/: VerificationCodeFilter.java
src/main/java/com/dddinjava/portal/service/: AccountService.java  UserDetailsService.java
src/main/java/com/dddinjava/portal/service/impl/: AccountServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/dddinjava/portal/util/: ResponseResult.java
src/main/resources/: application-logback.properties  application-mybatis.properties  application-redis.properties  application.properties
src/main/resources/mybatis/: AccountMapper.xml  UserMapper.xml
src/test/java/com/dddinjava/portal/: PortalApplicationTests.java
src/test/java/com/dddinjava/portal/controller/: AccountControllerTest.java
src/test/java/com/dddinjava/portal/dao/: AccountMapperTest.java
